play=PLAY
settings=SETTINGS
help=HELP
quit=QUIT
paused=PAUSED
pauseMenuResume=RESUME
pauseMenuBack=BACK TO MAIN MENU
pauseMenuQuit=QUIT
nextRendezvous=NEXT RENDEZVOUS STARTS IN:
firstRendezvous=1ST RENDEZVOUS
secondRendezvous=2ND RENDEZVOUS
thirdRendezvous=3RD RENDEZVOUS
finalRendezvous=FINAL RENDEZVOUS
loot=LOOT
inventory=INVENTORY
loading=LOADING...
medkit=Medic Kit
combatHelmet=Combat Helmet
halfHelmet=Half Helmet
militaryVest=Military Vest
softVest=Soft Vest
empty=Empty
healing=HEALING...
reloading=RELOADING...
g21=G21
p26=P26
star=STAR
w16A=W16A
aW3=AW3
m20=M20
fiveFiveSix=5.56mm
sevenSixTwo=7.62mm
nine=9mm
kill=KILL
kills=KILLS
failure=C'EST LA VIE!
victory=YOU SAIL ACROSS THE SEA!
rank=RANK
matchDuration=MATCH DURATION